NEXT_PUBLIC_SANITY_PROJECT_ID="r2qwsxdm" 
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skAKCn7sKkcVrlWx1GZGfenneYhrmhjmqHh4OqGn5GgGdD5mBCpxd53LCtr9PUAgTu69uirRgnYoMtLzjt9x84zOIrIzuewHeGhtZJEHYXdNt0HxeVOIlp2fTeM1VNRifXv7XS23mljEPLpnTlbrpJb9ptqd0qziXhLvfvunu23Hrrtmc2qE" # Add your token